# StationeersLaunchPad

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Stationeers.VS.References.props  Stationeers.VS.User.props  Stationeers.VS.props  StationeersLaunchPad.sln  after.StationeersLaunchPad.sln.targets  global.VS.props  globalRefs.VS.props
Compatibility/RG.ImGui/: RG.ImGui.csproj
Compatibility/RG.ImGui/Properties/: AssemblyInfo.cs
Compatibility/StationeersMods.Interface/: StationeersMods.Interface.csproj
Compatibility/StationeersMods.Interface/Properties/: AssemblyInfo.cs
Compatibility/StationeersMods.Shared/: StationeersMods.Shared.csproj
Compatibility/StationeersMods.Shared/Properties/: AssemblyInfo.cs
StationeersLaunchPad/: Assembly.cs  Configs.cs  Github.cs  ImGuiHelper.cs  LaunchPadAlertGUI.cs  LaunchPadConfig.cs  LaunchPadConfigGUI.cs  LaunchPadConsole.cs  LaunchPadConsoleGUI.cs  LaunchPadInfo.cs  LaunchPadLoader.cs  LaunchPadLoaderGUI.cs  LaunchPadPatches.cs  LaunchPadPaths.cs  LaunchPadPlugin.cs  LaunchPadUpdater.cs  LoadStrategy.cs  LoadedMod.cs  LogBuffer.cs  LogLine.cs  LogWrapper.cs  Logger.cs  ModEntrypoint.cs  ModInfo.cs  ModLoader.cs  README.md  StationeersLaunchPad.csproj  TextFormatting.cs  UpdateSequence.cs
StationeersLaunchPad/Properties/: AssemblyInfo.cs  launchSettings.json
