<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>StationeersMods.Shared</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <!-- Import Stationeers VS properties - paths etc. -->
  <Import Project="$(SolutionDir)Stationeers.VS.props" />

  <!-- Import Game/Unity DLL references -->
  <Import Project="$(SolutionDir)Stationeers.VS.References.props" />
</Project>