<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>StationeersLaunchPad</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<IsServer>False</IsServer>
	</PropertyGroup>

	<!-- Import Stationeers VS properties - paths etc. -->
	<Import Project="$(SolutionDir)Stationeers.VS.props" />

	<!-- Import Game/Unity DLL references -->
	<Import Project="$(SolutionDir)Stationeers.VS.References.props" />

	<ItemGroup>
		<ProjectReference Include="$(SLPCompatibilityDirectory)\StationeersMods.Interface\StationeersMods.Interface.csproj" />
		<ProjectReference Include="$(SLPCompatibilityDirectory)\StationeersMods.Shared\StationeersMods.Shared.csproj" />
	</ItemGroup>
</Project>